<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->
    <string name="pref_category_currency">Currency</string>
    <string name="pref_title_currency_mode">Use default currency</string>
    <string name="pref_summary_currency_mode">Selected based on the network operator</string>
    <string name="pref_title_currency_value">Select currency</string>

    <string name="pref_category_periodicalService">Periodical Service</string>
    <string name="pref_title_periodical_confirmation">Add automatically</string>
    <string name="pref_summary_periodical_confirmation_on">Register periodical records without confirmation</string>
    <string name="pref_summary_periodical_confirmation_off">Request confirmation before adding new record</string>
    <string name="pref_title_periodical_notification">Send notification</string>
    <string name="pref_summary_periodical_notification">Notify when a periodical record is added</string>

    <!-- KEYS -->
    <string name="pref_key_currency_mode">key_currency_mode</string>
    <string name="pref_key_currency_value">key_currency_value</string>
    <string name="pref_key_periodical_confirmation">key_periodical_confirmation</string>
    <string name="pref_key_periodical_notification">key_periodical_notification</string>

</resources>
