<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent_neutral</item>
    </style>

    <style name="Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/primary_neutral</item>
    </style>

    <style name="BigBody" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="notes" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:maxLength">70</item>
        <item name="android:textStyle">italic</item>
        <item name="android:inputType">textCapSentences|textMultiLine|textAutoComplete</item>
    </style>

    <style name="recordView_sum_incomes" parent="Base.TextAppearance.AppCompat.Large">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/accent_incomes</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="recordView_sum_expenses" parent="@style/recordView_sum_incomes">
        <item name="android:textColor">@color/accent_expenses</item>
    </style>

    <style name="recordView_sum_recent" parent="@style/recordView_sum_incomes">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="recordView_subText" style="@style/Base.TextAppearance.AppCompat.Subhead" parent="Base.TextAppearance.AppCompat.Caption">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/BlueGrey800</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="recordActivity_incomes" parent="AppTheme">
        <item name="colorAccent">@color/accent_incomes_bright</item>
    </style>

    <style name="recordActivity_expenses" parent="AppTheme">
        <item name="colorAccent">@color/accent_expenses_bright</item>
    </style>

</resources>
